{
  "name": "@galacean/effects-plugin-model",
  "version": "2.2.1",
  "description": "Galacean Effects player model plugin",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "browser": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./alipay": {
      "import": "./dist/alipay.mjs",
      "require": "./dist/alipay.js",
      "types": "./dist/index.d.ts"
    },
    "./weapp": {
      "import": "./dist/weapp.mjs",
      "require": "./dist/weapp.js",
      "types": "./dist/index.d.ts"
    },
    "./douyin": {
      "import": "./dist/douyin.mjs",
      "require": "./dist/douyin.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "preview": "concurrently -k \"vite build -w\" \"sleep 6 && vite preview\"",
    "prebuild": "pnpm clean",
    "build": "pnpm build:declaration && pnpm build:module",
    "build:module": "rollup -c",
    "build:declaration": "tsc -d --emitDeclarationOnly",
    "build:demo": "rimraf dist && vite build",
    "clean": "rimraf dist && rimraf \"*+(.tsbuildinfo)\"",
    "prepublishOnly": "pnpm build"
  },
  "contributors": [
    {
      "name": "飂兮"
    }
  ],
  "author": "Ant Group CO., Ltd.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@galacean/effects-helper": "workspace:*"
  },
  "devDependencies": {
    "@galacean/effects": "workspace:*",
    "@galacean/effects-plugin-editor-gizmo": "workspace:*",
    "@vvfx/resource-detection": "^0.7.0",
    "@types/hammerjs": "^2.0.45",
    "fpsmeter": "^0.3.1",
    "hammerjs": "^2.0.8"
  }
}
